{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"setB",
				"setButtonText"
			],
			[
				"set",
				"setColour"
			],
			[
				"bg",
				"bgStroke"
			],
			[
				"kButton",
				"kButtonDown"
			],
			[
				"kButt",
				"kButtonNormal"
			],
			[
				"is",
				"isButtonDown"
			],
			[
				"remove",
				"removeChangeListener"
			],
			[
				"button",
				"buttonSize"
			],
			[
				"butt",
				"buttonSize"
			],
			[
				"dis",
				"disabledOn"
			],
			[
				"down",
				"downOn"
			],
			[
				"hov",
				"hoverOn"
			],
			[
				"norma",
				"normalOn"
			],
			[
				"fPlay",
				"fPlayButton"
			],
			[
				"fRese",
				"fResetButtonImages"
			],
			[
				"kDown",
				"kDownOn"
			],
			[
				"Crea",
				"CreateDrawable"
			],
			[
				"Cre",
				"CreateDrawable"
			],
			[
				"Cr",
				"CreateDrawable"
			],
			[
				"fPla",
				"fPlayDrawables"
			],
			[
				"fg-strok",
				"fg-stroke-opacity"
			],
			[
				"kApp",
				"kAppBg"
			],
			[
				"Ge",
				"GetColor"
			],
			[
				"text",
				"textColourId"
			],
			[
				"fC",
				"fChannelCount"
			],
			[
				"Waver",
				"WaveformPointArray"
			],
			[
				"colo",
				"Colours"
			],
			[
				"addC",
				"addChangeListener"
			],
			[
				"get",
				"getFullPathName"
			],
			[
				"LoadPl",
				"LoadPluginAtIndex"
			],
			[
				"res",
				"Result"
			],
			[
				"Create",
				"CreateNewScumblerAndComponent"
			],
			[
				"ret",
				"retval"
			],
			[
				"Audio",
				"AudioProcessor"
			],
			[
				"Command",
				"CommandIds"
			],
			[
				"fSampleCount",
				"fSampleCountNode"
			],
			[
				"Plugin",
				"PluginSlotComponent"
			],
			[
				"Pl",
				"PluginBlock"
			],
			[
				"conn",
				"ConnectToTrack"
			],
			[
				"Delete",
				"DeleteTrack"
			],
			[
				"current",
				"currentActiveTrack"
			],
			[
				"dest",
				"destChannel"
			],
			[
				"source",
				"sourceChannel"
			],
			[
				"des",
				"destChannel"
			],
			[
				"fPan",
				"fPanRequired"
			],
			[
				"send",
				"sendChangeMessage"
			],
			[
				"SetInput",
				"SetInputGain"
			],
			[
				"kKn",
				"kKnobHeight"
			],
			[
				"kKnob",
				"kKnobWidth"
			],
			[
				"full",
				"fullSlotBg"
			],
			[
				"fPost",
				"fPostColors"
			],
			[
				"fPre",
				"fPreColors"
			],
			[
				"kPl",
				"kPluginSlotHeight"
			],
			[
				"wh",
				"white"
			],
			[
				"fCenter",
				"fCenterLineStopX"
			],
			[
				"effect",
				"effectBlockHeight"
			],
			[
				"setC",
				"setClickingTogglesState"
			],
			[
				"fDirty",
				"fDirtyPixels"
			],
			[
				"Colour",
				"Colours"
			],
			[
				"fDir",
				"fDirtyPixels"
			],
			[
				"fLoo",
				"fLoopSample"
			],
			[
				"cl",
				"Clear"
			],
			[
				"fLoop",
				"fLoopSample"
			],
			[
				"fDi",
				"fDirtyPixels"
			],
			[
				"fPi",
				"fPixelsReturned"
			],
			[
				"Wave",
				"WaveformPoint"
			],
			[
				"fPixel",
				"fPixelData"
			],
			[
				"pixel",
				"pixelVal"
			],
			[
				"fSampl",
				"fSamplesPerPixel"
			],
			[
				"info",
				"infoObj"
			],
			[
				"Get",
				"GetLoopDuration"
			],
			[
				"add",
				"addChangeListener"
			],
			[
				"kIn",
				"kInvalidNode"
			],
			[
				"dB",
				"dbToFloat"
			],
			[
				"buffer",
				"bufferLength"
			],
			[
				"AudioP",
				"AudioProcessorGraph"
			],
			[
				"Plu",
				"PluginEditorWindow"
			],
			[
				"Plug",
				"PluginSlotComponent"
			],
			[
				"GetTrack",
				"GetTrackBounds"
			],
			[
				"fTrack",
				"fTrackCount"
			],
			[
				"remo",
				"removeNode"
			],
			[
				"Inv",
				"kInvalidNode"
			],
			[
				"FInd",
				"FindNodeAfterIndex"
			],
			[
				"FindNode",
				"FindNodeBeforeIndex"
			],
			[
				"Find",
				"FindNodeAfterIndex"
			],
			[
				"begin",
				"beginTest"
			],
			[
				"getNext",
				"getNextCommandTarget"
			],
			[
				"li",
				"lineNum"
			],
			[
				"line",
				"linenum"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Processors/Loop.cpp",
			"settings":
			{
				"buffer_size": 9340,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/StyledComponent.h",
			"settings":
			{
				"buffer_size": 1093,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/StyledComponent.cpp",
			"settings":
			{
				"buffer_size": 857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/TrackComponent.cpp",
			"settings":
			{
				"buffer_size": 19140,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Components/ScumblerComponent.cpp",
			"settings":
			{
				"buffer_size": 12683,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Components/TransportComponent.cpp",
			"settings":
			{
				"buffer_size": 5999,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/WaveformComponent.h",
			"settings":
			{
				"buffer_size": 6480,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/LoopComponent.cpp",
			"settings":
			{
				"buffer_size": 4276,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/Palette.cpp",
			"settings":
			{
				"buffer_size": 9639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Components/PluginSlotComponent.cpp",
			"settings":
			{
				"buffer_size": 6211,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				":w - Save"
			],
			[
				":w",
				":w - Save"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"Snippet: ",
				"Snippet: newTask"
			],
			[
				":wa",
				":w - Save"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"tag",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				":q",
				"Set Syntax: SQL"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 143.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/TransportComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/ScumblerComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/PluginSlotComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/PluginSlotComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/WaveformComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/MainWindow.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/FlatButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/FlatButton.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/ScumblerComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/TrackComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Scumbler.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Track.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/ScumblerDefs.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Scumbler.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/TransportComponent.h",
		"/Users/bgporter/Desktop/nanosense.xml",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/TrackComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Palette.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Palette.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/StyledComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/StyledComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/LoopComponent.cpp",
		"/Users/bgporter/Desktop/Faculty.html",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/StyledButton.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/StyledButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/SvgButton.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/SvgButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/ComponentDefs.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Buttons/MuteButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Buttons/PlayButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Track.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/WaveformComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Loop.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Loop.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/PluginBlockComponent.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/UiStyle.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/UiStyle.h",
		"/Users/bgporter/personal/tool_site/venv/site/Tools.tsv",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Buttons/PlainButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Buttons/ResetButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Buttons/PlusButton.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/SvgImage.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/SvgImage.h",
		"/Users/bgporter/Desktop/m.svg",
		"/Users/bgporter/Desktop/PauseButtonsvg.svg",
		"/Users/bgporter/Desktop/PlayButton.svg",
		"/Users/bgporter/Desktop/m2.svg",
		"/Users/bgporter/Desktop/PlayButton3.svg",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/MainWindow.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/LoopComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Style.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/Style.cpp",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Main.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Scumbler.sublime-project",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Commands.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginBlock.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginBlock.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginConnector.h",
		"/Users/bgporter/personal/utilities/mp3/mover/mover.py",
		"/Users/bgporter/Music/temp/OvO/Ovo.history",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Input.h",
		"/Users/bgporter/Desktop/testing.xml",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/XmlPersistent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Test/test_PluginBlock.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/SampleCounter.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/SampleCounter.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Gain.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Gain.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Passthrough.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/PluginBlockComponent.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Input.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Loop.cpp",
		"/Users/bgporter/temp/fields.py",
		"/Users/bgporter/temp/10things.txt",
		"/Users/bgporter/AnL/Trantor/ApiClient/Trantor.py",
		"/Users/bgporter/AnL/blog/test_Trantor.py",
		"/Users/bgporter/AnL/blog/MoveBudget.py",
		"/Users/bgporter/AnL/blog/2KGames.email",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Processors/Passthrough.cpp",
		"/Users/bgporter/AnL/temp/map/ZipData.csv",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginEditorWindow.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginListWindow.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/thumbnail.py",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Components/WaveformPixelBuffer.h",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoRecordPage.cpp",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoLatencyPage.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginEditorWindow.h",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Test/test_Track.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/PluginListWindow.h",
		"/Users/bgporter/personal/juce/modules/juce_gui_basics/windows/juce_TooltipWindow.cpp",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Test/test_Scumbler.cpp",
		"/Users/bgporter/personal/tetrakite/scumbler/Source/Scumbler",
		"/Users/bgporter/personal/juce/extras/Introjucer/Source/Project/jucer_ProjectContentComponent.h",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Users/bgporter/temp/lister.py",
		"/Users/bgporter/AnL/svn/TrantorClient/Marketing/20121126.txt",
		"/Users/bgporter/personal/tetrakite/scumbler/JuceLibraryCode/modules/juce_audio_basics/juce_audio_basics.mm",
		"/Users/bgporter/personal/juce/docs/JUCE readme.html",
		"/Users/bgporter/personal/juce/docs/gpl.txt",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoSetupPage.cpp",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoSetupPage.h",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoSynthPage.cpp",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoTabComponent.h",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoTabComponent.cpp",
		"/Users/bgporter/personal/juce/extras/JuceDemo/Source/demos/AudioDemoSynthPage.h",
		"/Users/bgporter/personal/juce/modules/juce_audio_devices/juce_audio_devices.h",
		"/Users/bgporter/personal/juce/modules/juce_audio_devices/juce_audio_devices.cpp",
		"/Users/bgporter/Library/Application Support/Sublime Text 2/Packages/SublimeBlockCursor/SublimeBlockCursor.py",
		"/Users/bgporter/incoming/spfmba/committee.html",
		"/Users/bgporter/incoming/spfmba/CommitteePeople.txt",
		"/Users/bgporter/incoming/spfmba/CommitteeTable.py",
		"/Users/bgporter/incoming/spfmba/rows.txt",
		"/Users/bgporter/AnL/ArtLogic/CodeReviews/AlDocs/TaskList.txt",
		"/Users/bgporter/personal/juce/README.txt",
		"/Users/bgporter/temp/linenum.py",
		"/Users/bgporter/temp/showLine.py",
		"/Users/bgporter/AnL/svn/TrantorClient/Marketing/20121015.txt",
		"/Users/bgporter/AnL/git/Estimator/docs/dev_guide.xhtml",
		"/Users/bgporter/personal/utilities/mp3/mover/artistTest.py",
		"/Users/bgporter/AnL/tests/Gurrola/Part 1a/main.cpp",
		"/Users/bgporter/AnL/tests/Gurrola/Part 1a/fp32.h",
		"/Users/bgporter/AnL/tests/Gurrola/Part 2/text.h",
		"/Users/bgporter/AnL/tests/Gurrola/Part 2/text.cpp",
		"/Users/bgporter/AnL/tests/Gurrola/Part 2/main.cpp"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.h",
			"*.cpp",
			"*.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"change",
			"sendCh",
			"fSample",
			"fTimeUp",
			"Playing",
			"paint",
			"Callback",
			"changeL",
			";\n",
			"changeMess",
			"change",
			"sendChangeMessage",
			"changeM",
			"repaint",
			"paint",
			"kPixelsPerRedraw",
			"changeL",
			"ChangeMe",
			"DeleteTrack",
			"UpdateChangeListeners",
			"std::",
			"Connect",
			"ConnectTo",
			"changeL",
			"sendCha",
			"helve",
			"fPlayBu",
			"   \n",
			"Xml",
			"parentHeight",
			"setCol",
			"qSketch",
			"LoopCol",
			"setColou",
			"ScumblerCompon",
			"ScumblerCompo",
			"setCol",
			"LoopCol",
			"fColors",
			"UpdateCp;",
			"Callbac",
			"UpdateS",
			"ScumblerCom",
			"xml",
			"Updatecol",
			"SetNa",
			"SaveAs",
			"->fPixels ",
			"->fPix",
			"REsize",
			"CalculateSamplesPerPixel",
			"SetPix",
			"LoopCol",
			"LoopSizeChanged",
			"Reset",
			"SetInputPan",
			"CreateNewS",
			"new Scumbler",
			"SetInputPa",
			"SetPan",
			"fDirty",
			"CreateNewScumblerAndComponent",
			"addChange",
			"SetDir",
			"kTagtr",
			"scumbler",
			"*.scumbler",
			"Save",
			"LoadXml",
			"Activate",
			"midiChannelNumber",
			"CreateNewScumblerAndComponent",
			"AddTrack",
			"Reset",
			"Callback",
			"fLoopPos",
			"fInputActive",
			"Menu",
			"Play",
			"Node",
			"kPreEffects",
			"AddTrac",
			"      \n",
			"   \n",
			"fActiveTrackIndex",
			"GetActiveTrackIndex",
			"Reset",
			"fScum",
			"GetTh",
			"REsetAll",
			"Reset",
			"Find",
			"Index",
			"fSample",
			"addChange",
			"SampleC",
			"   \n",
			"Special",
			"Play",
			"ConnectToPl",
			"change",
			"ConnectT",
			"AddTra",
			"isPlayi",
			"fTracks",
			"Change",
			"InsertBe",
			"::Connect",
			"ConnectTonn",
			"ConnectTo",
			"Index",
			"};\n",
			"fPanRe",
			"\n         ",
			"fgain",
			"GetPa",
			"Display",
			"getMagni",
			"fLoop",
			"Point",
			"InputPro",
			"\"\n",
			"ConnectTo",
			"ConnectToTrack",
			"Change",
			"  \n",
			"PluginBlockComponent",
			"Change"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">>",
			"<<",
			"1px",
			"th"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Processors/Loop.cpp",
					"settings":
					{
						"buffer_size": 9340,
						"regions":
						{
						},
						"selection":
						[
							[
								2572,
								2578
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5118.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Components/StyledComponent.h",
					"settings":
					{
						"buffer_size": 1093,
						"regions":
						{
						},
						"selection":
						[
							[
								1041,
								1041
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Components/StyledComponent.cpp",
					"settings":
					{
						"buffer_size": 857,
						"regions":
						{
						},
						"selection":
						[
							[
								857,
								857
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Components/TrackComponent.cpp",
					"settings":
					{
						"buffer_size": 19140,
						"regions":
						{
						},
						"selection":
						[
							[
								7226,
								7226
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3489.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Components/ScumblerComponent.cpp",
					"settings":
					{
						"buffer_size": 12683,
						"regions":
						{
						},
						"selection":
						[
							[
								2994,
								2994
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1390.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Components/TransportComponent.cpp",
					"settings":
					{
						"buffer_size": 5999,
						"regions":
						{
						},
						"selection":
						[
							[
								3595,
								3595
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2613.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Components/WaveformComponent.h",
					"settings":
					{
						"buffer_size": 6480,
						"regions":
						{
						},
						"selection":
						[
							[
								6384,
								6384
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4201.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Components/LoopComponent.cpp",
					"settings":
					{
						"buffer_size": 4276,
						"regions":
						{
						},
						"selection":
						[
							[
								752,
								752
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 337.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Components/Palette.cpp",
					"settings":
					{
						"buffer_size": 9639,
						"regions":
						{
						},
						"selection":
						[
							[
								1589,
								1594
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 489.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Components/PluginSlotComponent.cpp",
					"settings":
					{
						"buffer_size": 6211,
						"regions":
						{
						},
						"selection":
						[
							[
								2211,
								2211
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1391.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sc",
				"Scumbler.cpp"
			],
			[
				"fil",
				"FilterGraph.cpp"
			],
			[
				"at",
				"Assembler_test.py"
			],
			[
				"ass",
				"Assembler.py"
			],
			[
				"art",
				"artistTest.py"
			],
			[
				"ec",
				"echonest.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true
}
